﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net462" />
  <package id="FluentNHibernate" version="2.1.2" targetFramework="net462" />
  <package id="Iesi.Collections" version="4.0.4" targetFramework="net462" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net461" />
  <package id="NHibernate" version="5.1.1" targetFramework="net462" />
  <package id="Remotion.Linq" version="2.1.2" targetFramework="net462" />
  <package id="Remotion.Linq.EagerFetching" version="2.1.0" targetFramework="net462" />
</packages>